server.port=80
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url= jdbc:mysql:///bbs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.commit-on-return=true

